<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container-parrafo {
        padding: 20px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      h1 {
        font-size: 40px;
        text-align: center;
        padding: 50px;
        text-transform: uppercase;
      }

      p {
        font-size: 20px;
        text-align: justify;
      }

      a {
        color: black;
      }

      @media (max-width: 680px) {
        .container-parrafo {
          padding: 20px 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        img {
          width: 200px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container-parrafo">
      <img width="300px" src="img/photo_4900377537083976344_y-removebg-preview.png" alt="" />

      <h1>Términos y Condiciones.</h1>
      <p>
        Aceptación de los términos y condiciones: El uso de los servicios
        ofrecidos por KAMAELÓN implica la aceptación plena y sin reservas de
        estos términos y condiciones. En caso de no estar de acuerdo con alguno
        de ellos, se recomienda no utilizar los servicios de la empresa.
        <br /><br />

        Descripción de los productos: KAMAELÓN es una empresa que se dedica a la
        venta de productos potencializadores sexuales desarrollados con
        ingredientes naturales. Los productos ofrecidos por la empresa han sido
        diseñados para mejorar la experiencia sexual de las personas y no son
        considerados medicamentos. <br /><br />

        Uso de los productos: El uso de los productos de KAMAELÓN debe ser
        realizado únicamente por adultos mayores de 18 años y en pleno uso de
        sus facultades mentales. La empresa no se hace responsable de los daños
        que puedan derivar de un uso inadecuado de los productos. <br /><br />

        Propiedad intelectual: KAMAELÓN es propietaria de todos los derechos de
        propiedad intelectual sobre sus productos, incluyendo marcas, diseños,
        patentes y cualquier otra forma de protección legal. Queda prohibido el
        uso no autorizado de los productos, así como la reproducción,
        distribución o venta sin la autorización expresa de la empresa.
        <br /><br />

        Compra y pago de los productos: La compra de los productos de KAMAELÓN
        puede ser realizada a través de su sitio web oficial o de distribuidores
        autorizados. El pago puede ser realizado mediante tarjeta de crédito,
        transferencia bancaria o cualquier otro medio de pago aceptado por la
        empresa. <br /><br />

        Envío y entrega de los productos: KAMAELÓN se compromete a enviar los
        productos a la dirección indicada por el comprador en el menor plazo
        posible. Los plazos de entrega pueden variar según la ubicación del
        comprador y otros factores externos. La empresa no se hace responsable
        de los retrasos en la entrega que sean atribuibles a causas ajenas a su
        voluntad. <br /><br />

        Garantías y devoluciones: KAMAELÓN ofrece garantía sobre sus productos
        en caso de defectos de fabricación. En caso de recibir un producto en
        mal estado, el comprador deberá contactar con la empresa en un plazo no
        mayor de 48 horas después de haber recibido el pedido. No se aceptarán
        devoluciones por motivos de insatisfacción del producto. <br /><br />

        Distribución al por mayor: KAMAELÓN ofrece la posibilidad de distribuir
        sus productos al por mayor a través de distribuidores autorizados. Para
        poder acceder a la distribución al por mayor, los interesados deberán
        cumplir con los requisitos y condiciones establecidos por la empresa en
        un contrato de distribución específico. <br /><br />

        Modificación de los términos y condiciones: KAMAELÓN se reserva el
        derecho de modificar los términos y condiciones en cualquier momento y
        sin previo aviso. La empresa recomienda revisar periódicamente estos
        términos y condiciones para estar al tanto de cualquier cambio.
        <br /><br />

        Ley aplicable y jurisdicción: Los presentes términos y condiciones se
        regirán e interpretarán de acuerdo con las leyes de Colombia y cualquier
        disputa que surja en relación con los mismos será sometida a la
        jurisdicción exclusiva de los tribunales competentes de Bogotá D.c.
        <br /><br />
      </p>

      <a href="index.html">VOLVER</a>
    </div>
  </body>
</html>
